<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10</title>

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="bg-dark">

    <!-- HEADER START -->
    <header class="container mb-4">
        <h1 class="text-primary">Tabel Data</h1>
        <p class="text-secondary">Tabel ini dibuat dengan HTML dan CSS Bootstrap 5</p>
    </header>
    <!-- HEADER END -->

    <!-- NAV START -->
    <nav class="container mb-4">
        <a href="index.html" class="btn btn-primary">Home</a>
        <a href="table-1.html" class="btn btn-outline-primary link-primary">Table 1</a>
        <a href="table-2.html" class="btn btn-outline-primary">Table 2</a>
        <a href="table-3.html" class="btn btn-outline-primary">Table 3</a>
    </nav>
    <!-- NAV END -->

    <!-- MAIN CONTENT START -->
    <section class="container mb-4">

        <h1 class="display-1 fw-bold mb-3 text-primary">Table 3</h1>

        <!-- table start -->
        <table class="table table-primary table-striped-columns table-hover table-bordered shadow">

            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Email Address</th>
                    <th>Phone Number</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jekson Tabuni</td>
                    <td>jekson.tabuni@sacode.web.id</td>
                    <td>082112341234</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-success">Preview</a>
                        <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                        <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Agus Asso</td>
                    <td>agus.asso@sacode.web.id</td>
                    <td>082112341234</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-success">Preview</a>
                        <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                        <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Herman Kareth</td>
                    <td>herman.kareth@sacode.web.id</td>
                    <td>082112341234</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-success">Preview</a>
                        <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                        <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Demison Wonda</td>
                    <td>demison.wonda@sacode.web.id</td>
                    <td>082112341234</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-success">Preview</a>
                        <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                        <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Samuel Bosawer</td>
                    <td>samuel.bosawer@sacode.web.id</td>
                    <td>082112341234</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-success">Preview</a>
                        <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                        <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                    </td>
                </tr>
            </tbody>

            <tfoot>
                <tr></tr>
            </tfoot>

        </table>
        <!-- table end -->

    </section>
    <!-- MAIN CONTENT END -->

    <!-- FOOTER START -->
    <footer class="container mb-4">
        <p class="text-secondary">
            Copyright &copy; 2023, Developted by <b>Janzen</b>.
        </p>
    </footer>
    <!-- FOOTER END -->

    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
</body>
</html>